<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PORTOFOLIO</title>
       <!-- box icon -->
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- link custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- icon -->
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
</head>
<body>
   <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portofolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active"><i class='bx bxs-home'></i>Home</a>
            <a href="#about"><i class='bx bxs-user' ></i>About</a>
            <a href="#services"><i class='bx bxs-cog' ></i>Skill</a>
            <a href="#school"><i class='bx bxs-school'></i>School</a>
            <a href="#portofolio"><i class='bx bxs-book-content'></i>Portofolio</a>
            <a href="#contact"><i class='bx bxs-contact'></i>Contact</a>
        </nav>
    </header>

    <!-- home section desing -->
    <section class="home" id="home">
        <div class="home-content">
            <h3 class="h3">Hello It's Me</h3>
            <h1>Muh Yasser Arafah Mufyan</h1>
            <h3>And Im a <span class="multiple-text"></span></h3>
            <p>selamat datang di web portofolio 
                saya yang berisi sertifikat
                dan project saya</p>
            
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-discord-alt'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="img/home.gif" alt="">
        </div>
    </section>
    <!--about section desing  -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about6.gif" alt="" >
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Saya Seroang Website Developer</p>
            <p>Saya bisa membuat desain website sederhana
                dengan kemampuanku saat ini</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    <!-- Skill section desing -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Skill</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML</h3>
                <p>HTML adalah bahasa komputer yang digunakan untuk membuat kerangka atau struktur untuk Web pages di internet. HTML adalah singkatan dari Hyper Text Markup Language.Fungsi HTML adalah sebagai 'kerangka' dari sebuah website.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
                <p>CSS adalah suatu bahasa stylesheet yang digunakan untuk mengatur tampilan suatu website, baik tata letaknya, jenis huruf, warna, dan semua yang berhubungan dengan tampilan. Pada umumnya CSS digunakan untuk menformat halaman web yang ditulis dengan HTML.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript' ></i>
                <h3>JS</h3>
                <p>JavaScript adalah bahasa pemrograman yang digunakan untuk pengembangan website agar lebih dinamis. Ibarat kata, JavaScript memberikan “kehidupan” dalam website sehingga terciptanya interaksi antara pengunjung dengan situs tersebut.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section> 

     <!-- school section desing -->
    <section class="school" id="school">
        <h2 class="heading">My <span>School</span></h2>
        <div class="school-container">
            
            <div class="school-box">
                <div class="school-img">
                    <img src="img/sd.png" alt="">
                </div>
                <div class="school-layar">
                    <h4>SD Madrasah Ibtidaiyah Syaichona Cholil</h4>
                    <p>Jl. Mulawarman No.165, Sepinggan, Kecamatan Balikpapan Selatan, Kota Balikpapan, Kalimantan Timur</p>
                </div>
            </div>

            <div class="school-box">
                <div class="school-img">
                    <img src="img/smp.png" alt="">
                </div>
                <div class="school-layar">
                    <h4>SMP Pondok Pesantren Imam Syafi'i Balikpapan</h4>
                    <p>Jl. Persatuan No.RT.44, Manggar Baru, Kec. Balikpapan Tim., Kota Balikpapan, Kalimantan Timur 76117</p>
                </div>
            </div>

            <div class="school-box">
            <div class="school-img">
                <img src="img/smk.png" alt="">
            </div>
                <div class="school-layar">
                    <h4>SMK IDN Boarding School Pamijahan Bogor</h4>
                    <p>Jalan Raya Jl. KH. Abdul Hamid No.02, RT.06, Gn. Sari, Kec. Pamijahan, Kabupaten Bogor, Jawa Barat 16810</p>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section desing -->
    <section class="portfolio" id="portofolio">
        <h2 class="heading">Latest <span>Project</span>, <span>sertifikat</span> & <span>Piagam</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="img/project1.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Amazing Website</h4>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/project2.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Latihan HTML & CSS</h4>
                <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/project3.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Jadi Duta Coding</h4>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/project4.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Company Profile</h4>
                   <a href="https://yasserarafat1507.github.io/J.D.C.github.io/"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/seftifikat1.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Piagam NoSeC</h4>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="img/seftifikan2.jpg" alt="">
                <div class="portfolio-layar">
                    <h4>Sertifikat NoSeC</h4>
                    <a href=""><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

        </div>
    </section>
  
     <!-- contact section desing -->
     <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
     </section>
      <!-- footer section desing -->
      <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Muh Yasser Arafah Mufyan | ALL Right Reserved</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </footer>
    </div>
        <!-- typed js -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>
